<!Doctype Html>
<html>
<head><title>capgemini training center</title>
<style>

body{
color: blue;
background-image: url("body1.jpg");
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
     
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<h1 align="center"><img src="pic5.jpg" width="500" height="200"></h1>
<div class="w3-container w3-center w3-animate-zoom">
<h2 align="center">Welcome to Capgemini Training Center</h2>
</div>
<hr>
<h5 align="center">
	
<div class="dropdown">
<a href="file:///C:/Users/LK0000/Desktop/webpage/Capgeminitraining.html"><button class="dropbtn">Home</button></a>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Technologies</button>
<div class="dropdown-content">
 
<a href="file:///C:/Users/LK0000/Desktop/webpage/Java.htm.html">Java</a>
<a href="file:///C:/Users/LK0000/Desktop/webpage/oracle.htm.html">Oracle</a>
<a href="file:///C:/Users/LK0000/Desktop/webpage/NET.htm.html">.net</a>
 
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Administration</button>
<div class="dropdown-content">
 
<a href="file:///C:/Users/LK0000/Desktop/webpage/hr.html">Human resource officer</a>
<a href="file:///C:/Users/LK0000/Downloads/manager.html">Manager</a>
<a href="file:///C:/Users/LK0000/Desktop/webpage/trainer.html">Trainer</a>
</div>
</div>

<div class="dropdown">
<a href="file:///C:/Users/LK0000/Desktop/webpage/gallery.html.html"><button class="dropbtn">Gallery</button></a>
<div class="dropdown-content">

</div>
</div>
<div class="dropdown">
<a href="file:///C:/Users/LK0000/Desktop/webpage/capgemini%20Contact%20Us1.html"><button class="dropbtn">Contact us</button></a>
<div class="dropdown-content">

</div>
</div>
<div class="dropdown">
<a href="file:///C:/Users/LK0000/Desktop/webpage/Register%20Form.html"><button class="dropbtn">Registration</button></a>
<div class="dropdown-content">

</div>
</div>
<div class="dropdown">
<a href="file:///C:/Users/LK0000/Desktop/webpage/About.html"><button class="dropbtn">About us</button></a>
<div class="dropdown-content">

</div>
</div>
</h5>
<hr>
<h1 align="center">
<video  width="720" height="440" controls>
  <source src="Innovation at Capgemini.mp4" type="video/mp4">
  </video></h1>
  <h2 align="center"><img src="pic6.jpg" class="img-rounded" width="800" height="500"></h2>
<h2 align="center"><img src="pic2.jpg" class="img-rounded" width="800" height="500"></h2>
<div id="result"></div>


</body>
</html>